PHP_FPM_USER=root
PHP_FPM_GROUP=root
# CONFIG
PHP_CONF_TEMPLATE=/usr/local/etc/php/php-custom.conf
PHP_CONF_FILE=/usr/local/etc/php/conf.d/dev-stack-custom.ini
PHP_CONF_MAX_EXECUTION_TIME=300
PHP_CONF_UPLOAD_LIMIT=100M
PHP_CONF_PHAR_READONLY=off
PHP_CONF_MEMORY_LIMIT=2048M
PHP_CONF_DISPLAY_ERRORS=on
PHP_CONF_ERROR_REPORTING=E_ALL
PHP_CONF_OPCACHE_ENABLE=0
PHP_CONF_OPCACHE_ENABLE_CLI=0
PHP_CONF_OPCACHE_FAST_SHUTDOWN=1
PHP_CONF_OPCACHE_MEMORY_CONSUMPTION=256
PHP_CONF_OPCACHE_MAX_ACCELERATED_FILES=12000
PHP_CONF_OPCACHE_MAX_WASTED_PERCENTAGE=10
PHP_CONF_OPCACHE_INTERNED_STRINGS_BUFFER=24
PHP_CONF_OPCACHE_REVALIDATE_FREQ=30
PHP_CONF_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_POOL_FILE=/usr/local/etc/php-fpm.d/www.conf
PHP_POOL_USER=www-data
PHP_POOL_GROUP=www-data
PHP_POOL_LISTEN_HOST=127.0.0.1
PHP_POOL_PM_CONTROL=dynamic
PHP_POOL_PM_MAX_CHILDREN=20
PHP_POOL_PM_START_SERVERS=2
PHP_POOL_PM_MIN_SPARE_SERVERS=1
PHP_POOL_PM_MAX_SPARE_SERVERS=3
PHP_POOL_CATCH_WORKERS_OUTPUT=yes