## GLOBAL
TIMEZONE=Europe/Paris
APPLICATION_ENV=dev
SUFFIX=local.domain
IP_LOCALE=192.168.1.10

## FOLDERS
LOCAL_PATH_PROJECTS=path on host / required
# LOCAL_PATH_MYSQL=path on host / default to data/mysql
# LOCAL_PATH_BACKUPS=path on host / default to data/mysql

## USER
RUN_UID=1001
RUN_GID=1001

## PROXY
ENABLE_IPV6="true"

## PROJECTS
PROJECTS_PREFIX=*.

## PMA
PMA_PREFIX=pma
PMA_PORT=3306

## MYSQL
DB_DATABASE=CustomDB
DB_USER=CustomUser
DB_PASSWORD=SecretPassword
DB_ROOT_PASSWORD=SecretPassword

# DIRECTORIES
PORTAIL_PATH=/var/www/app
PROJECTS_PATH=/var/www/projects